<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/recipe_svgrepo_com"
        android:title="Recipes" />

    <item
        android:id="@+id/shoppingFragment"
        android:icon="@drawable/ic_list"
        android:title="Shopping" />

    <item
        android:id="@+id/converterFragment"
        android:icon="@drawable/ic_converter"
        android:title="Converter" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user_svgrepo_com"
        android:title="Profile" />
</menu>
